/*

In this file:

// A. Modules
// B. Components

*/

//////////////////////////////////////////////
// A. Modules
//////////////////////////////////////////////

@use "sass:map";
@use "../breakpoint";
@use "../grid";

//////////////////////////////////////////////
// B. Components
//////////////////////////////////////////////

:root {
  --article-sidebar-width: 20em;
}

//////////////////////////////////////////////
// B. Components
//////////////////////////////////////////////

@layer component {

  // Grid Discipline Component

  .grid--discipline {

      --grid-columns: 1;
      --grid-gap: null;

      grid-template-columns: repeat(var(--grid-columns), 1fr);

      .backdrop {
          position: relative;

          overflow: hidden;

          aspect-ratio: 8 / 3;

          min-height: unset;

          max-width: 100%;

          z-index: auto;

          &:nth-child(1), 
          &:nth-child(5) {
              transform-origin: left;
          }

          &:nth-child(4), 
          &:nth-child(8) {
              transform-origin: right;
          }

          &.focused, 
          &.unfocused {
              animation-duration: 0.25s;
              animation-fill-mode: forwards;
              z-index: 1500;
          }

          &.focused {
              overflow: visible;
              animation-name: scaleUp;
          }

          &.unfocused {
              animation-name: scaleDown;
          }
      }

      @include breakpoint.breakpoint-up(md) {
        --grid-columns: 2;

        .backdrop {
          aspect-ratio: 4 / 3;
        }

      }

      @include breakpoint.breakpoint-up(lg) {
        --grid-columns: 4;
      }
  }

  // Grid Discipline Info

  .grid--discipline__info {
      position: absolute;
      inset-block-start: calc(100% - 1px);

      background-color: inherit;

      padding-left: var(--spacer-3);
      padding-right: var(--spacer-3);
      padding-bottom: var(--spacer-3);
      
      font-size: calc( var(--font-size-md) * 0.875);

      text-align: start;
      line-height: 1.5;

      transition: opacity 0.125s;
      pointer-events: inherit;

  }

  // Keyframe Animations

  @keyframes scaleUp {

    from {
      transform: scale(1);
      filter: none;
    }

    to {
      transform: scale(1.25);
      filter: drop-shadow(0 0 0.5em hsla(0, 0%, 0%, 0.375));
    }
    
  }

  @keyframes scaleDown {

    from {
      transform: scale(1.25);
    }

    to {
      transform: scale(1);
    }

  }

  // Discipline Banner (Modal)

  .disc-banner {

    display: grid;
    gap: var(--spacer-5);

    > .banner-headline {
      grid-area: headline;
    }

    > .disc-banner__teaser {
      grid-area: teaser;

    }

    > .disc-banner__summary {
      grid-area: summary;

    }
    
    grid-template-columns: 66% auto;

    grid-template-areas:
      "headline headline"
      "summary teaser";
  }

  // Article (2 and 3 column)

  [class*="grid--fixed-sidebar-column"] {

    // background-color: yellow;
  
    --gap: var(--grid-divider-gap);

    gap: var(--gap);

    > * {
        position: relative;
    }

    > * {
      &::before,
      &::after { 
          --shift-divider: calc(var(--gap) * 0.5);
          --shift-border: calc(var(--grid-divider-border-width) * 0.5);
          position: absolute;
          content: "";
      }
    }

    > *:not(:last-child)::before {
      inset-block-start: 100%;
      inset-inline-start: 0;

      width: 100%;

      height: var(--grid-divider-border-width);

      margin-block-start: calc(var(--shift-divider) - var(--shift-border));
      
      background-color: var(--grid-divider-border-x-color); 
    }

    > *:not(:last-child)::after {
        inset-block-start: 0;
        inset-inline-end: 0;

        height: 100%;

        width: var(--grid-divider-border-width);

        margin-inline-end: calc( calc(var(--shift-divider) + var(--shift-border)) * -1 );

        background-color: var(--grid-divider-border-y-color); 
        
        display: none; 
    }
  }

  .module__head {
    display: grid;
    align-items: end;
  }

  @include breakpoint.breakpoint-up(lg) {

      [class*="grid--fixed-sidebar-column"] {

          > *:not(:last-child)::before {
            display: none;
          }

          > *:not(:last-child)::after {
            display: block;
          }
      }

      .module__head,
      .grid--fixed-sidebar-column-2 {
        grid-template-columns: 1fr var(--article-sidebar-width);
      }
      
      .grid--fixed-sidebar-column-3 {
        --article-sidebar-width: 16em;
        grid-template-columns: var(--article-sidebar-width) 1fr var(--article-sidebar-width);
      }

  }

  // 

  #module-tabs {
    --shift: calc(var(--grid-divider-gap) * 0.5);

    margin-block-start: calc(var(--shift) * -1);
    margin-block-end: var(--grid-divider-gap);
  }

  .module__audio {
      grid-area: audio;
  }

  .module__main {
      position: relative;
      
      grid-area: main;

      align-items: start;

      section {
          margin-top: var(--spacer-4);
          margin-bottom: var(--spacer-4);
      }

      figure {

          margin: var(--spacer-5) auto;

          background-color: yellow;
          
          figcaption {
              caption-side: bottom;
          }

          img {
              min-width: unset !important;
              width: auto !important;
          }

      }
  }

  // Grid About

  .grid--about {

    .header {
      grid-area: header;
    }

    .main {
      grid-area: main;
    }

    .aside {
      grid-area: aside;
    }

    grid-template-areas: 
      "header"
      "aside"
      "main"
      "help";

    @include breakpoint.breakpoint-up(lg) {
      grid-template-columns:  1fr 22em;
      grid-template-areas: 
        "header ."
        "main aside";
    }

  }

  /////////////////////

  .float-right {

  max-width: 300px;

    float: right;
    margin-inline-start: var(--spacer-4);
    margin-block-end: var(--spacer-2);
    margin-inline-end: calc( var(--spacer-4) * -1);
  }
} // end @layer