/*

In this file:

// A. Modules
// B. CSS Generic Grid Columns
// C. Grid Overview (Homepage)
// D. Grid Discipline
// E. Discipline Banner (Modal)
// F. Landing (Library, Glossary)
// G. Article (Module)
// H. Grid Global Foot

*/

//////////////////////////////////////////////
// A. Modules
//////////////////////////////////////////////

@use "sass:map";
@use "../../modules/breakpoints/style" as breakpoints;

//////////////////////////////////////////////
// B. CSS Generic Grid Columns
//////////////////////////////////////////////

.grid {
  --grid-columns: 1;
  --grid-gap: var(--spacer-2);

  position: relative;

  display: grid;
  gap: var(--grid-gap);
}

[class*="grid--columns"] {
  
    @include breakpoints.breakpoints-up(lg) {

      &[class*="columns-2"] {
        --grid-columns: 2;
      }

      &[class*="columns-3"] {
        --grid-columns: 3;
      }

      &[class*="columns-4"] {
        --grid-columns: 4;
      }
  
      grid-template-columns: repeat(var(--grid-columns), 1fr);

    }
}

//////////////////////////////////////////////
// C. Grid Overview (Homepage)
//////////////////////////////////////////////

.grid--introduction {
    --columns: 2;
    --grid-gap: var(--spacer-4);

    @include breakpoints.breakpoints-up(lg) {
      
      [class*="--discipline"] {
        grid-area: disciplines;
      }

      .vl {
        grid-area: vl;
      }

      .ngss {
        grid-area: ngss;
      }
      
      grid-template-areas: 
        "disciplines disciplines"
        "vl ngss";
    }
}

//////////////////////////////////////////////
// D. Grid Discipline
//////////////////////////////////////////////

// Grid Discipline Component

.grid--discipline {
    --grid-columns: 4;
    --grid-gap: null;

    grid-template-columns: repeat(var(--grid-columns), 1fr);

    .backdrop {
        overflow: hidden;
        z-index: auto;
        position: relative;

        &:nth-child(1), 
        &:nth-child(5) {
            transform-origin: left;
        }

        &:nth-child(4), 
        &:nth-child(8) {
            transform-origin: right;
        }

        &.focused, 
        &.unfocused {
            animation-duration: 0.25s;
            animation-fill-mode: forwards;
            z-index: 1500;
        }

        &.focused {
            overflow: visible;
            animation-name: scaleUp;
        }

        &.unfocused {
            animation-name: scaleDown;
        }
    }

}

// Grid Discipline Info

.grid--discipline__info {
    position: absolute;
    top: calc(100% - 1px);

    background-color: inherit;

    padding-left: var(--spacer-3);
    padding-right: var(--spacer-3);
    padding-bottom: var(--spacer-3);
    
    font-size: calc( var(--font-size-md) * 0.875);
    transition: opacity 0.125s;
    pointer-events: inherit;
}

// Keyframe Animations

@keyframes scaleUp {

  from {
    transform: scale(1);
    filter: none;
  }

  to {
    transform: scale(1.25);
    filter: drop-shadow(0 0 0.5em hsla(0, 0%, 0%, 0.375));
  }
  
}

@keyframes scaleDown {

  from {
    transform: scale(1.25);
  }

  to {
    transform: scale(1);
  }

}

//////////////////////////////////////////////
// E. Discipline Banner (Modal)
//////////////////////////////////////////////

.disc-banner {

  display: grid;
  gap: var(--spacer-5);

  > .banner-headline {
    grid-area: headline;
  }

  > .disc-banner__teaser {
    grid-area: teaser;

  }
  > .disc-banner__summary {
    grid-area: summary;

  }
  
  grid-template-columns: 66% auto;

  grid-template-areas:
    "headline headline"
    "summary teaser";
}

//////////////////////////////////////////////
// F. Landing (Library, Glossary)
//////////////////////////////////////////////

.landing, 
.materials {
    display: grid;
}

.landing {

    gap: var(--spacer-3);
    
    grid-template-areas:
      "main"
      "aside";

    height: 100%;
    overflow: hidden;

    // border: 6px solid blue !important;

}

.landing__main {
    grid-area: main;

    height: 100%;
    overflow: hidden;

    // border: 6px solid green !important;
}

.landing__aside {    
    grid-area: aside;
    border: 12px solid yellow !important;
}

@include breakpoints.breakpoints-up(lg) {
    .landing {
        grid-template-columns: 1fr 16em;

        grid-template-areas:
            "main aside";
    }
}

// Materials 

.materials {
  grid-template-areas:
    "aside"
    "main";

    height: 100%;

    // border: 6px solid purple !important;
}

.materials__aside {    
    grid-area: aside;

    [aria-selected="true"] {
      font-weight: var(--body-font-weight-bold);
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;

        width: calc(var(--default-border-width) * 3);
        
        background-color: var(--library);
      }
    }
}

.materials__main {
    grid-area: main;

    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    // border: 6px solid pink !important;
}

@include breakpoints.breakpoints-up(lg) {
    .materials {
      grid-template-columns: 16em 1fr;
    
      grid-template-areas:
          "aside main"
    }
}

//////////////////////////////////////////////
// G. Article (Module)
//////////////////////////////////////////////

.article {
    display: grid;

    // gap: var(--spacer-3);
    
    grid-template-areas:
        "head"
        "audio"
        "did-you-know"
        "sidebar"
        "main";
}

.article__head {
    // border: 6px solid blue !important;

    grid-area: head;
}

.article__audio {
    // border: 6px solid yellow !important;

    grid-area: audio;
}

.article__main {
    // border: 6px solid tan !important;
    
    grid-area: main;

    align-items: start;

    section {
        margin-top: var(--spacer-4);
        margin-bottom: var(--spacer-4);
    }

    figure {
        display: table;

        margin: var(--spacer-5) auto;
        
        figcaption {
            display: table-caption;
            caption-side: bottom;
        }

        img {
            min-width: unset !important;
            width: auto !important;
        }

    }
}

.article__did-you-know {    
    grid-area: did-you-know;
}

.article__sidebar {    
    // border: 6px solid red !important;

    grid-area: sidebar;
}

@include breakpoints.breakpoints-up(lg) {

    .article {
        grid-template-columns: 1fr 20em;
        grid-template-rows: auto auto 1fr;            

        grid-template-areas:
            "head audio"
            "main did-you-know"
            "main sidebar";
    }

}

//////////////////////////////////////////////
// H. Grid Global Foot
//////////////////////////////////////////////

.grid--global-foot {
    --grid-gap: var(--spacer-4);
    
    font-size: var(--font-size-md);

    .nav-primary {
      grid-area: nav-primary;
    }

    .nav-secondary {
      grid-area: nav-secondary;
    }

    .ctas {
      grid-area: ctas;
    }

    .connect {
      grid-area: connect;
    }

    grid-template-areas: 
      "nav-primary nav-secondary"
      "ctas ctas"
      "connect connect";

    @include breakpoints.breakpoints-up(lg) {

      grid-template-columns: 1fr 1fr 1.5fr 1.5fr;

      grid-template-areas: 
        "nav-primary nav-secondary ctas connect";
    }
}
